APP_NAME=Condominios
APP_ENV=local
APP_KEY=base64:XDIFP1i5zWSfz/aqVGeEVtRYSihEBUFol1yiUya/IYo=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=bdsolufacil
DB_USERNAME=postgres
DB_PASSWORD="Adhar@201811"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.privateemail.com
MAIL_PORT=465
MAIL_USERNAME=condominios@solufacil.com
MAIL_PASSWORD=tURiVilinfuN
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=condominios@solufacil.com
MAIL_FROM_NAME="Condominios - Solufacil.com"

AWS_ACCESS_KEY_ID=TU_AWS_ACCESS_KEY_AQUI
AWS_SECRET_ACCESS_KEY=TU_AWS_SECRET_KEY_AQUI
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=solufacil-files
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_AWS_URL=https://solufacil-files.s3.us-east-2.amazonaws.com
